  <head>
            <title> Mi primera pgina web para coursera </title>
            <style type="text/css">
            #navegador ul{
              list-style: none;
              text-align: center;
            }
            #navegador li{
              display: inline;
              text-align: center;
              margin: 0 10px 0 0;
            }
            #navegador li a {
              padding: 3px 4px 5px 9px;
              color: #666;
              background-color: ##D3D1B3;
              border: 1px solid #000000;
              text-decoration: none;
            }
            #navegador li a:hover{
              background-color: #E8BD4A;
              color: #000000;
            }

            </style>

            </head>
            <body bgcolor="ffd17a">
              <br>
              <div id ="navegador">
                <ul> 
                  <li><a href="Proyecto.html">Datos personales</a></li>
                  <li><a href="listas.html">Listas</a></li>
                  <li><a href="tablas.html">Tablas</a></li>
                  <li><a href="imagen.html">Grafico</a></li>
