<DOCTYPE html>
    <html>
        <head>
            <title> Mi primera pgina web para coursera </title>
            <style type="text/css">
            #navegador ul{
              list-style: none;
              text-align: center;
            }
            #navegador li{
              display: inline;
              text-align: center;
              margin: 0 8px 0 0;
            }
            #navegador li a {
              padding: 2px 7px 2px 7px;
              color: #666;
              background-color: #feecd4;
              border: 1px solid #f3c780;
              text-decoration: none;
            }
            #navegador li a:hover{
              background-color: #e3b361;
              color: #000000;
            }

            </style>

            </head>
            <body bgcolor="e3b361">
              <br>
              <div id="navegador">
                <ul> 
                  <li><a href="Dulcee.html">Datos personales</a></li>
                  <li><a href="listas.html">Listas</a></li>
                  <li><a href="tablas.html">Tablas</a></li>
                  <li><a href="imagen.html">Grafico</a></li>
                  <p id="imagen.html">Imagen</p> 
                  <img src="1.jpg">