<DOCTYPE html>
    <html>
        <head>
            <title> Mi primera pgina web para coursera </title>
            <style type="text/css">
                #navegador ul{
                  list-style: none;
                  
                }
                #navegador li{
                  display: inline;
                  
                  margin: 0 10px 0 0;
                }
                #navegador li a {
                  padding: 2px 7px 2px 7px;
                  color: #666;
                  background-color: #ffffde;
                  border: 1px solid #fad9ad;
                  text-decoration: none;
                }
                #navegador li a:hover{
                  background-color: #fde388;
                  color: #000000;
                }
    
                </style>
        </head>
        <body bgcolor="ffba4e">
          <br>
          <center><div id="navegador">
            <ul> 
              <li><a href="proyecto.html">Datos personales</a></li>
              <li><a href="listas.html">Listas</a></li>
              <li><a href="tablas.html">Tablas</a></li>
              <li><a href="imagen.html">Grafico</a></li>
            </center>

              <p id="listas.html">Listas</p> 
                <h4>Lista odernada de utiles</h4>
                <ol>
                    <li>Shorthand - 6 libretas</li>
                    <li>Programación - 1 cuaderno de cuadricula</li>
                    <li>Computacion - 1 cuaderno de lineas</li>
                    
                  </ol>

                  <hr style="width:100%;">
                  <h4>Lista Desordenada de color de las libretas y cuadernos </h4>
                  <ul>  
                    <li>Azul</li>
                    <li>Amarrillo</li>
                    <li>Negro</li>
              
                  </ul>
                  <hr style="width:100%;">
                  <h4>Lista de Definiciones </h4>
                  <dl>
                    <dt>Shorthand</dt>
                    <dd>Es un método abreviado de escritura simbólica que aumenta la velocidad y la brevedad de la escritura en comparación con un método normal de escribir un idioma. </dd>
                    <dt>Programación </dt>
                    <dd>La programación es el proceso de creación de programas informáticos</dd>
                    <dt>Computación. </dt>
                    <dd>se refiere a la tecnología desarrollada para el tratamiento automático de la información mediante el uso computadoras u ordenadores.</dd>
                  </dl>
                    </li>
                    
                  </ul>
                  <hr style="width:100%;">