    <DOCTYPE html>
    <html>
        <head>
            <title> Mi primera pgina web para coursera </title>
            <style type="text/css">

            #navegador ul{
              list-style: none;
              text-align: center;
            }
            #navegador li{
              display: inline;
              text-align: center;
              margin: 0 10px 0 0;
            }
            #navegador li a {
              padding: 2px 7px 2px 7px;
              color: #666;
              background-color: #fbd4b9
;
              border: 1px solid #58514f;
              text-decoration: none;
            }
            #navegador li a:hover{
              background-color: #58514f
;
              color: #f2b484;
            }

            </style>

            </head>

            <body bgcolor="#e68f5c
">
              <br>

              <div id="navegador">
                <ul> 
                  <li><a href="Dulcee.html">Datos personales</a></li>
                  <li><a href="listas.html">Listas</a></li>
                  <li><a href="tablas.html">Tablas</a></li>
                  <li><a href="imagen.html">Grafico</a></li>


                
                  <p id="tablas.html">Tablas</p> 

                  <table class="center" border="1"><div style="text-align:center;">
  <table border="1" style="margin: 0 auto;">


                    <tr>
                        <th scope="row">Carrera <img src= "lapiz.png" WIDTH=50 HEIGHT=50> </th>
                          
                  
                      <th>Perito Contador</th>
                  
                      <th>Administracion</th>
                  
                      <th>Secretariado</th>
                  
                    </tr>
                  
                    <tr>
                        <th scope="row">N. Alumnos <img src= "1.png" WIDTH=60 HEIGHT=50> </th> 
                  
                      <td>35</td>
                  
                      <td>38</td>
                  
                      <td>15</td>
                  
                    </tr>
                  
                    <tr>
                        <th scope="row">N. Mujeres <img src= "2.jpg" WIDTH=50 HEIGHT=50> </th> 
                  
                      <td>18</td>
                  
                      <td>20</td>
                  
                      <td>15</td>
                  
                    </tr>
                  
                    <tr>
                        <th scope="row">N. Hombres <img src= "3.jpg" WIDTH=50 HEIGHT=50> </th> 
                  
                      <td>17</td>
                  
                      <td>18</td>
                  
                      <td>---</td>
                  
                    </tr>
                  
                  </table>